<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报销单</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: #7B7B7B;
        }
        article,section,header,footer{
            display: block;
        }
        body{
            background-color: #EEEEEE;
        }
        article#outer{
            width: 912px;
            height: 700px;
            background-color: white;
            margin: auto;
            position: relative;
        }
        header h3{
           position: absolute;
            top: 45px;
            left: 400px;
            color: black;
        }
        h5.baseInfo{
            position: absolute;
            top:100px;
            left: 30px;
        }
        div.info{
            width: 835px;
            height: 100px;
            border: 2px solid #E4E4E4;
            position: absolute;
            top:135px;
            left: 35px;
        }
       .info table{
            width: 600px;
            height: 80px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 100px;
        }
        .info table input{
            width: 170px;
            height: 20px;
            margin-left: 5px;
            border: 2px solid #B7B7B7;
        }
        .info table span{
            margin-right: 5px;
        }
       .info td{
            margin-right: 65px;
        }
        h5.applyDetail{
            position: absolute;
            top: 275px;
            left: 30px;
        }
        button.add{
            width: 80px;
            height: 25px;
            background-color: #CCCCCC;
            position: absolute;
            top:275px;
            right:135px;
            border: 0px;
        }
        button.delete{
            width: 80px;
            height: 25px;
            background-color: #CCCCCC;
            position: absolute;
            top:275px;
            right:35px;
            border: 0px;
        }
        div.addProject{
            width: 835px;
            height:160px;
            border: 2px solid #EAEAEA;
            position: absolute;
            top: 310px;
            left: 35px;
        }
        .addProject table{
            width: 800px;

            text-align: center;
            position: absolute;
            top:10px;
            left: 20px;
        }
        .addProject table select{
            text-align: center;
        }
        .addProject input[name=money]{
            width: 170px;
            border: 2px solid #A9A9A9;
            border-bottom: 2px solid #BCBCBC;
            border-left: 2px solid #BCBCBC;
        }
        .addProject select{
            border: 2px solid #A9A9A9;
            border-bottom: 2px solid #BCBCBC;
        }
        .addProject input[name=convertMoney]{
            width: 170px;
            border: 2px solid #A9A9A9;
            border-bottom: 2px solid #BCBCBC;
            border-right: 2px solid #BCBCBC;
        }
        .addProject input[name=date]{
            width: 120px;
            border: 2px solid #A9A9A9;
            border-bottom: 2px solid #BCBCBC;
        }
        .addProject input[name=explain]{
            width: 160px;
            border: 2px solid #A9A9A9;
            border-bottom: 2px solid #BCBCBC;
            border-right: 2px solid #BCBCBC;
        }

        h5,button{
            font-weight: bold;
        }
        footer button{
            width: 80px;
            height:30px;
            background-color: #CCCCCC;
            border: 0px;
            position: absolute;
            top:525px;
            left:400px;
        }
        #singleDelete{
            width: 50px;
            height:20px;
            background-color: #B7B7B7;
            border: 0px;
        }
    </style>
    <script src="frameWork/jquery-2.1.4/jquery.min.js"></script>
    <script>
        $(function () {
            var add = $('.add');
            var tbody =  $('.addProject').find('tbody');
            var tr = tbody.find('tr').eq(1);
            //点击'添加项目'按钮实现动态添加功能
            add.on('click',function (event) {
                var cloneTr = tr.clone();
               // console.log(tbody.children('tr[id="clone"]').length);//刚开始只有一个
                for(var i=0;i<tbody.children('tr[id="clone"]').length;i++){
                    cloneTr.find('td').eq(0).html(i+2);
                }
               /* function giveID(id) {
                    $('input[type="checkbox"]').attr('value',id);
                };
                giveID(i+2)*/
                tbody.append(cloneTr);
                //点击删除按钮，删除选中的那一行
                var del = $('button[id="singleDelete"]');
               // console.log(del);
                for(var i=0;i<del.length;i++){
                    $(del[i]).on('click',function (event) {
                        $(this).parents('tr').empty();
                    });
                }
            });
            function Person(name,depart,phone,email,number,money,sel,convertMoney,date,explain) {
                this.name = name;
                this.depart = depart;
                this.phone = phone;
                this.email = email;
                this.number = number;
                this.money = money;
                this.sel = sel;
                this.convertMoney = convertMoney;
                this.date = date;
                this.explain = explain;
            }
            $('footer').find('button').on('click',function () {
                var name = $('input[name="username"]').val();
                var depart = $('input[name="department"]').val();
                var phone = $('input[name="phoneNumber"]').val();
                var email = $('input[name="email"]').val();
                var tr = $('tr[id="clone"]');
                var number = tr.find('td').eq(0).html();
                var money = tr.find('input[name="money"]').val();
                var sel = tr.find('option').val();
                var convertMoney = tr.find('input[name="convertMoney"]').val();
                var date = tr.find('input[name="date"]').val();
                var explain = tr.find('input[name="explain"]').val();
                console.log(name,depart,phone,email,number,money,sel,convertMoney,date,explain);
                var person = new Person(name,depart,phone,email,number,money,sel,convertMoney,date,explain);
                $.ajax({
                    url:'#',
                    data:{person:person},
                    dataType:'json',
                    success:function () {
                        alert('保存成功');
                    }
                });
            });



        });
    </script>
</head>
<body>
    <article id="outer">
        <header>
            <h3>报销单申请</h3>
        </header>
        <article>
            <section>
                <h5 class="baseInfo">基本信息</h5>
                <div class="info">
                    <table>
                        <tbody>
                            <tr>
                                <td><span>姓名</span>:<input type="text" name="username" placeholder="张三"></td>
                                <td><span>部门</span>:<input type="text" name="department" placeholder="IT事业部"></td>
                            </tr>
                            <tr>
                                <td><span>手机</span>:<input type="text" name="phoneNumber" placeholder="13355559090"></td>
                                <td><span>邮箱</span>:<input type="email" name="email" placeholder="san.zhang@xxx.com"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section>
                <h5 class="applyDetail">报销详细</h5>
                <button class="add">添加项目</button>
                <button class="delete">删除项目</button>
                <div class="addProject">
                    <table>
                        <tbody>
                            <tr>
                                <td>序号</td>
                                <td>报销金额</td>
                                <td>币种</td>
                                <td>折算人民币金额</td>
                                <td>费用发生日期</td>
                                <td>费用说明</td>
                                <td>选择</td>
                            </tr>
                            <tr id="clone">
                                <td>1</td>
                                <td><input type="text" name="money"></td>
                                <td>
                                    <select>
                                        <option>人民币</option>
                                        <option>美金</option>
                                        <option>欧元</option>
                                    </select>
                                </td>
                                <td><input type="text" name="convertMoney"></td>
                                <td><input type="date" name="date"></td>
                                <td><input type="text" name="explain"></td>
                                <td><button id="singleDelete">删除</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </article>
        <footer>
            <button>提交</button>
        </footer>
    </article>
</body>
</html>